{
  "name": "carmel-website",
  "version": "1.0.0",
  "description": "Carmel-Website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poornimahabib/Carmel-Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/poornimahabib/Carmel-Website/issues"
  },
  "homepage": "https://github.com/poornimahabib/Carmel-Website#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.17.1"
  }
}
